<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
<style type="text/css">
.amarillo{
	background-color: yellow;

}
.rojo{
	background-color: red;
}
.blanco{
	background-color: white;
}
.verde{
	background-color: green;
}
.negro{
	background-color: black;
}
.españa{
	background-color: black;
	padding: 3px;
	display: inline-block;
}
.dinamarca{
	background-color: black;
    padding: 3px;
    display: inline-block;
    height: 170px;
}
.emiratos{
	background-color: black;
    padding: 4px;
    height: 170px;
    padding-right: 54px;
    display: inline-block;
}
.japon{
	background-color: black;
	padding: 3px;
	display: inline-block;
	height: 170px;
}

</style>	
</head>
<body>
	<div class="españa">
		<div class="rojo" style="height: 50px; width: 250px;"></div>
		<div class="amarillo" style="height: 70px; width: 250px"></div>
		<div class="rojo" style="height: 50px; width: 250px;"></div>
	</div>
	<br>
	<div class="dinamarca">
		<div class="rojo" style="width: 250px; height: 170px;"></div>
		<div class="blanco" style="width: 250px; height: 25px; position: relative; bottom: 102px;"></div>
		<div class="blanco" style="width: 15px; height: 170px; position: relative; bottom: 195px; left: 42px;"></div>
	</div>
	<br>
	<div class="emiratos">
		<div class="rojo" style="height: 170px; width: 50px;"></div>
		<div class="verde" style="width: 200px; height: 55px; position: relative; bottom: 170px; left: 50px;"></div>
		<div class="blanco" style="width: 200px; height: 55px; position: relative; bottom: 170px; left: 50px;"></div>
		<div class="negro" style="width: 200px; height: 55px; position: relative; bottom: 170px; left: 50px;"></div>
	</div>
	<br>
	<div class="japon">
		<div class="blanco" style="width: 250px; height: 170px;"></div>
		<div class="rojo" style="border-radius: 100px; width: 100px; height: 100px; position: relative; left: 73px; bottom: 134px;">
		</div>
	</div>
</body>
</html>